<!DOCTYPE html>
<html>
<head>
    <style>
        body { /*Establece el estilo para el cuerpo del documento*/
            display: flex; /* Flexbox para el diseño */
            flex-direction: column; /* Los elementos hijos se apilan verticalmente */
            align-items: center; /* Centra los elementos hijos horizontalmente */
            justify-content: center; /* Centra los elementos hijos verticalmente */
            margin: 0; /* Elimina los márgenes */
            padding: 0; /* Elimina el relleno */
            font-family: Arial, sans-serif; /* Establece la fuente */
        }
        .header, .footer { /* Establece el estilo para el encabezado y el pie de página */
            width: 100%; /* Ocupa todo el ancho de la página */
            color: white; /* Texto de color blanco */
            text-align: center; /* Centra el texto */
            padding: 20px 0; /* Añade relleno arriba y abajo */
        }
        .header { /* Establece el estilo para el encabezado */
            background: #333232; /* Color de fondo oscuro */
        }
        .footer { /* Establece el estilo para el pie de página */
            background: #6e6b6b; /* Fondo gris oscuro para el footer */
        }
        .main-content { /* Establece el estilo para el contenido principal */
            display: flex; /* Flexbox para el diseño */
            justify-content: space-between; /* Espacio uniforme entre las columnas */
            width: 90%; /* Ocupa el 90% del ancho de la página */
            margin: 20px 0; /* Añade margen arriba y abajo */
        }
        .main-content .column { /* Establece el estilo para las columnas */
            padding: 20px; /* Añade relleno */
        }
        .column1 { /* Establece el estilo para la primera columna */
            width: 30%; /* Ocupar el 30% del ancho de la página */
            background: #ccc4c4; /* Fondo gris claro */
        }
        .column2 { /* Establece el estilo para la segunda columna */
            width: 70%; /* Ocupa el 70% del ancho de la página */
            background: #e2dbdb;  /* Fondo gris más claro */
            display: flex; /* Flexbox para el diseño */
            justify-content: space-between; /* Espacio uniforme entre los elementos */
        }
       
    </style>
</head>
<body>
    <div class="header">Ideas para Navidad</div> <!-- Encabezado de la página -->
    <div class="main-content">
        <div class="column column1"> <!-- Primera columna -->
            <div>Cenas</div>
            <div>Adornos</div>
        </div>
        <div class="column column2"> <!-- Segunda columna -->
            <div>Menú</div>
            <div>Cócteles</div>
            <div>Regalos</div>
        </div>
    </div>
    <div class="footer">Pie de página. Guía de supervivencia.</div> <!-- Pie de página de la página -->
</body>
</html>